# smart-framework

./: .gitignore  pom.xml
src/main/java/com/udaye/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/udaye/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/udaye/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/udaye/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/com/udaye/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/udaye/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: smart.properties
